[teacher]
#预发环境地址
protocol = https
host = predrills.civaonline.cn

mobile = 17112345678
password = 123456
username = 预发老师01

stu_mobile = 17212345678
stu_password = 123456
stu_name = 预发学生01

classid = 717c97ef-8958-4d15-bf65-d2bde7e48de6

[teacher_v3]
#3.0app接口地址
protocol = https
host = pretea.civaonline.cn